plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'runtimeTerror'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'com.google.code.gson:gson:2.8.8'
	// This dependency is used by the application.
	implementation 'com.google.guava:guava:30.1-jre'
	runtimeOnly "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1"
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

}

test {
	useJUnitPlatform()
}
