server.port=8081


spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=0000



spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.default-encoding=UTF-8




# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.data.jpa.repositories.bootstrap-mode=default


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deaiaa.test@gmail.com
spring.mail.password=snkkzczrflrmrgft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.hibernate.ddl-auto=create